# StudyGradle

./: README.md  build.gradle  settings.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/androidTest/java/com/example/dpt/studygradledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dpt/gradle/: MainActivity.java
app/src/main/java/com/example/dpt/studygradledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/max1/java/com/example/dpt/gradle/detail/: DetailActivity.java
app/src/max1/res/layout/: activity_detail.xml  item.xml
app/src/x1/java/com/example/dpt/gradle/detail/: DetailActivity.java
app/src/x1/res/layout/: activity_detail.xml
demolibrary/: build.gradle
demolibrary/src/androidTest/java/com/example/dpt/demolibrary/: ApplicationTest.java
demolibrary/src/main/: AndroidManifest.xml
demolibrary/src/main/java/com/example/dpt/demolibrary/: MainActivity.java
demolibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
