// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { // 脚步运行环境
    repositories {// 用于项目依赖
        // 中央远程仓库
        jcenter()
    }
    dependencies {
        // gradle版本
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
    }
}
