//声明Android程序
apply plugin: 'com.android.application'

android {
    //编译SDK的版本
    compileSdkVersion 22
    //build tools 的版本
    buildToolsVersion "21.1.2"

    defaultConfig {
        //应用包名
        applicationId "com.example.dpt.studygradledemo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //是否进行混淆
            minifyEnabled false
            //混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // 依赖libs目录下的所有jar包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 依赖 support-v4
    compile 'com.android.support:support-v4:22.0.0'
    // 依赖 card view
    compile 'com.android.support:cardview-v7:22.0.0'
    // 依赖 library 工程
    compile project(':demolibrary')
}
