apply plugin: 'com.android.application'//声明插件类型，这里声明的是Android程序


android {
    //编译SDK的版本
    compileSdkVersion 22
    //build tools 的版本
    buildToolsVersion "21.1.2"

    defaultConfig {
        //应用包名
        applicationId "com.example.dpt.gradle"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        //自定义boolean型常量
        buildConfigField ('boolean','AUTO_UPLOAD','false')
        //自定义String型常量
        buildConfigField('String','SERVER_URI','"默认 uri"')
        //
        resValue('string','app_name','MAX1')
    }
    buildTypes {
        release {
            //是否进行混淆
            minifyEnabled false
            //混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

    productFlavors{
        max1 {
            applicationId "com.example.dpt.gradle.max1"
            //自定义boolean型常量
            buildConfigField ('boolean','AUTO_UPLOAD','true')
            //自定义String型常量
            buildConfigField('String','SERVER_URI','"Max1 uri"')
            //自定义res常量
            resValue('string','app_name','MAX1')
        }
        x1 {
            applicationId "com.example.dpt.gradle.x1"
            //自定义String型常量
            buildConfigField('String','SERVER_URI','"X1 uri"')
            //自定义res常量
            resValue('string','app_name','X1')
        }
    }
}

dependencies {
    // 依赖libs目录下的所有jar包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 依赖 support-v4
    compile 'com.android.support:support-v4:22.0.0'
    // 依赖 card view
    compile 'com.android.support:cardview-v7:22.0.0'
    // 依赖 library 工程
    compile project(':demolibrary')
}
